<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      body {
          margin: 5% auto;
          background: #f2f2f2;
          color: #444444;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          font-size: 16px;
          line-height: 1.8;
          text-shadow: 0 1px 0 #ffffff; max-width: 73%;
      }
      a {
          border-bottom: 1px solid #444444;
          color: #444444;
          text-decoration: none;
      }
      a:hover {
          border-bottom: 0;
      }
    </style>
  </head>
  <body>
    
    <h1>Hi, I'm Brandon Tsao</h1>
    <p>
      <a href="mailto:btsao@pm.me">btsao@pm.me</a> |
      <a href="https://www.linkedin.com/in/brandontsao/">LinkedIn</a>
    </p>
    <script src="https://gist.github.com/tsaoman/bc508ee10c5a15c769a3b554670648b7.js"></script>
  </body>
</html>
